.button {
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  background-color: #68b738;
  color: #ffffff;
}


.button--ordered-all {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-transform: none;
}

.button--action-program {
  display: flex;
  justify-content: center;
  width: 100%;
  text-decoration: none;
}

.button--show-all {
  display: flex;
  justify-content: center;
  width: 100%;
  text-decoration: none;
}

.button--send-forms {
  display: flex;
  justify-content: center;
  width: 100%;
}
