.catalog-options {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  padding-left: 20px;
  padding-right: 20px;
}

.catalog-options__list {
  display: grid;
  row-gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.catalog-options__item {
  background-color: #f2f2f2;
  padding-left: 20px;
  padding-right: 20px;
}

.catalog-options__heading-wrapper {
  display: flex;
  min-height: 96px;
  align-items: center;
}

.catalog-options__heading-icon {
  min-width: 50px;
  min-height: 50px;
}

.catalog-options__heading {
  margin: 0;
  padding-left: 18px;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  color: #000000;
  text-transform: uppercase;
}

.catalog-options__description {
  margin: 0;
  padding-bottom: 20px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  border-bottom: 1px solid #d9d9d9;
}

.catalog-options__transfer {
  display: block;
  padding-top: 19px;
  padding-bottom: 22px;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #000000;
  text-transform: uppercase;
}
