.forms {
  display: flex;
  flex-direction: column;
}

.forms__basic-data {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 14px;
  border: none;
  border-bottom: 1px solid #d9d9d9;
}

.forms__label-basic-data {
  display: flex;
  align-items: center;
  padding-bottom: 13px;
}

.forms__program-selection {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0;
  padding: 0;
  padding-top: 16px;
  padding-bottom: 13px;
  border: none;
  border-bottom: 1px solid #d9d9d9;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-transform: uppercase;
}

.forms__label-selection {
  padding-top: 6px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 7px;
}

.forms__comment {
  display: flex;
  margin: 0;
  padding: 0;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 22px;
  border: none;
}

.forms__legend-comment {
  padding: 0;
  padding-bottom: 38px;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
}

.forms__comment-fild {
  box-sizing: border-box;
  width: 100%;
  resize: none;
  border: 1px solid #e7e7e7;
  border-radius: 0;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-transform: uppercase;
}

.forms__additional-options {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0;
  padding-left: 20px;
  padding-right: 20px;
  border: none;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #000000;
  text-transform: uppercase;
}

.forms__legend-additional-options {
  padding-bottom: 38px;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
}

.forms__label-additional-options {
  padding-bottom: 13px;
}

.forms__label-txt {
  padding-right: 12px;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-transform: uppercase;
}

.forms__fild {
  box-sizing: border-box;
  width: 100%;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-transform: uppercase;
}

.forms__contact-details {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  border: none;
}


.forms__legend-contact-details {
  padding: 0;
  padding-top: 26px;
  padding-bottom: 35px;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
}

.forms__label-details {
  display: flex;
  align-items: center;
  padding-bottom: 13px;
}

.forms__submit-element {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}
