.heading-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #ffffff;
}

.heading-wrapper--form {
  min-height: 109px;
  padding-top: 27px;
  padding-bottom: 39px;
  padding-left: 20px;
  padding-right: 20px;
}

.heading-wrapper--catalog {
  padding-top: 27px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 41px;
  border-bottom: 1px solid #d9d9d9;
}
