.invitation-cooperation {
  display: flex;
  flex-wrap: wrap;
  background-color: #ffffff;
}

.invitation-cooperation--form {
  background-color: #f2f2f2;
}

.invitation-cooperation--catalog {
  background-color: #f2f2f2;
}

.invitation-cooperation__wrapper {
  display: flex;
  align-items: flex-start;
  padding-top: 26px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 26px;
}

.invitation-cooperation__heading {
  margin: 0;
  padding: 0;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;
}

.invitation-cooperation__address-txt {
  margin: 0;
  padding: 0;
  text-align: right;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
}
