.live-example {
  display: flex;
  flex-direction: column;
  background-color: #eaeaea;
  padding-top: 25px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 40px;
}

.live-example__heading {
  margin: 0;
  padding: 0;
  padding-bottom: 40px;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: #000000;
}

.live-example__txt {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}

.live-example__wrapper {
  display: grid;
  row-gap: 20px;
}

.live-example__list {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

.live-example__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.live-example__number {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
}

.live-example__description {
  margin: 0;
  text-align: center;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  color: #444444;
}

.live-example__total-sum {
  justify-self: center;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #000000;
  text-transform: uppercase;
}
