.main-nav {
  display: none;
  position: absolute;
  bottom: -203px;
  z-index: 10;
  padding: 0;
  margin: 0;
  background-color: #ffffff;
  width: 100%;
  left: 0;
  border-top: 1px solid #d9d9d9;
}
