.main-footer__wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #f2f2f2;
  padding-left: 20px;
  padding-right: 20px;
}

.main-footer__logo {
  padding-top: 39px;
  padding-bottom: 32px;
}

.main-footer__social {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.main-footer__htmlacademy-logo {
  padding-top: 22px;
  padding-bottom: 22px;
}
