.process-description {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 50px;
}

.process-description__heading {
  padding: 0;
  padding-bottom: 40px;
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: #000000;
}

.process-description__list {
  display: grid;
  row-gap: 20px;
  padding: 0;
  margin: 0;
  list-style: none;
}

.process-description__item {
  display: flex;
  margin: 0;
  padding: 0;
}

.process-description__icon {
  min-width: 60px;
  min-height: 60px;
}

.process-description__description-txt {
  display: block;
  margin: 0;
  padding: 0;
  padding-left: 20px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}
