.product-card {
  display: flex;
  flex-direction: column;
}

.product-card--show-all {
  align-items: center;
}

.product-card__wrapper {
  display: flex;
  justify-content: space-between;
  padding-bottom: 23px;
}

.product-card__picture-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.product-card__description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.product-card__heading {
  margin: 0;
  padding: 0;
  padding-bottom: 18px;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  text-transform: uppercase;
}

.product-card__description-item {
  display: flex;
  justify-content: space-between;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

.product-card__plus-icon {
  padding-bottom: 25px;
}

.product-card__heading--show-all {
  padding: 0;
  padding-bottom: 8px;
}

.product-card__text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}
