.product-catalog {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.product-catalog__list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  list-style: none;
  margin: 0;
  padding: 0;
}

.product-catalog__item {
  margin: 0;
  padding: 0;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ebebeb;
}
