.social {
  display: flex;
  justify-content: center;
}

.social__list {
  display: flex;
  justify-content: space-between;
  min-width: 132px;
  list-style: none;
  margin: 0;
  padding: 0;
  line-height: 0;
}
